<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardAdmin">

    <item
        android:id="@+id/scan_id"
        android:icon="@drawable/scan"
        android:title="Scan"

        app:showAsAction="always"></item>


    <item
        android:id="@+id/view_profile"
        android:title="View Profile"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/add_projects"
        android:title="Add Projects"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/calendar"
        android:title="Download Calendar"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/dnd"
        android:title="DND"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"></item>

</menu>