<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:layout_gravity="center"
        android:paddingRight="32dp"
        android:paddingTop="40dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                app:backgroundTint="@color/colorPrimaryDark"
                android:hint="Project-Name*"
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="1"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textColorHint="@color/colorPrimaryDark">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Description*"
            app:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            />
        </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/proj_sub_item2"
        android:paddingTop="20dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/proj_UPpbar"
            android:visibility="gone"></ProgressBar>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sample_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:paddingRight="10dp"
            android:src="@drawable/project_icon_1">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
                android:id="@+id/project_imageURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:backgroundTint="@color/colorPrimaryDark"
                android:text = "Click on image to upload new image"
                android:textSize="16sp" />



    </LinearLayout>


            <TextView
                android:id="@+id/project_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text = "Add Project Members - *"
                android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:textColorHint="@color/colorPrimaryDark">
    <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_members_list"
                android:tag="proj_mem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint = "eg: Pushpendra Singh, Nikhil"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Add Project"
            android:textStyle="bold"
            android:textSize="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Add_proj_Buffer"
        android:visibility="gone"></TextView>
    </LinearLayout>
