<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/r_lab_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Lab Number - 404"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="8dp"
        android:paddingTop ="8dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/r_lab_iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lab_sample"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/r_lab_et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:text="Prof : Dr Mayank Vats"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/r_lab_et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:text="Your Added Link Shows Here"
        android:gravity="center" />
    <fragment
        android:name="com.team13.campusmitra.Project_list"
        android:id="@+id/r_lab_frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>
