<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChangeOfficeHours">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:text="Office Hours"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:textStyle="bold" >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:id="@+id/layout"
        android:layout_below="@+id/title"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coh_day"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coh_stime"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coh_etime"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coh_venue"
            android:textSize="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/set_off_hours"
        android:textColor="@color/white"
        android:background="@color/gradStart"
        android:layout_below= "@+id/layout"
        android:text="Change OfficeHours"
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>