<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/UPLL1"
    android:background="@color/Green">
    <androidx.cardview.widget.CardView
        android:id="@+id/UPCV"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="ADD ROOMS"
                android:fontFamily="sans-serif"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooms_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Enter Room Number"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooms_building"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Enter Room Building"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/type_of_room_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:entries="@array/type_of_room"
                        android:fontFamily="sans-serif"
                        android:prompt="@string/type_of_room_prompt" />

                    <ImageView
                        android:id="@+id/image_url"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/classroom"
                        android:scaleType="centerCrop"></ImageView>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooms_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Enter Room Description"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooms_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Enter Capacity"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooms_notes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Enter Room Notes"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooms_lab_names"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Enter Lab Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooms_system_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Number of Systems"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/rooms_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Done"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>
