<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".FacultyExternalDisplayActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/afe_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afe_profile_name"
        android:textStyle="bold"
        android:textSize="28sp"
        android:paddingTop="10dp"
        android:text="Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/afe_profile_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afe_department"
        android:paddingTop="5dp"
        android:text="department"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/afe_profile_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afe_email_id"
        android:paddingTop="5dp"
        android:text="example@iiitd.ac.in"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/afe_department" />

    <View
        android:id="@+id/afe_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/afe_email_id"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afe_offered_title"
        android:paddingTop="5dp"
        android:text="Courses taken: "
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_below="@+id/afe_divider1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afe_courses"
        android:paddingTop="5dp"
        android:text="(Empty)"
        android:textSize="16dp"
        android:layout_below="@+id/afe_offered_title" />

    <View
        android:id="@+id/afe_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/afe_courses"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afe_interest_title"
        android:paddingTop="5dp"
        android:text="Domains"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_below="@+id/afe_divider2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afe_domains"
        android:paddingTop="5dp"
        android:text="(Empty)"
        android:textSize="16dp"
        android:layout_below="@+id/afe_interest_title" />

    <View
        android:id="@+id/afe_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/afe_domains"/>


	<Button
	    android:id="@+id/afe_appointment"
	    android:textColor="@color/white"
	    android:background="@color/colorPrimary"
	    android:layout_marginTop="8dp"
	    android:text="Book Appointment"
	    android:textSize="17sp"
	    android:layout_gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/afe_divider3"
	    />


</RelativeLayout>
