<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context=".VacantRoomDetails">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:background="@drawable/roundcorners"
    android:id="@+id/vacant_room_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vacant Room"
        android:textStyle="bold"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Date" />

        <TextView
            android:id="@+id/vacant_room_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:hint="DD/MM/YYYY"
            android:gravity="center"
            android:onClick="setDate"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="From" />

        <TextView
            android:id="@+id/vacant_room_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:hint="HH:MM (From)"
            android:gravity="center"
            android:onClick="setStartTime"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="To" />

        <TextView
            android:id="@+id/vacant_room_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:hint="HH:MM (To)"
            android:gravity="center"
            android:onClick="setEndTime"
            android:textColor="@color/mdtp_done_text_color"
            android:textColorLink="@color/common_google_signin_btn_text_light"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Capacity"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textColorLink="@color/mdtp_done_text_color" />

        <EditText
            android:id="@+id/vacant_room_capacity"
            android:layout_width="138sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/vacant_room_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gradStart"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Find Vacant Room" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <SearchView
        android:id="@+id/vacant_room_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/vacantroomprog">

        </ProgressBar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacant_room_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
