<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/UPLL1"
    android:background="@color/Green">
    <androidx.cardview.widget.CardView
        android:id="@+id/UPCV"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomListDisplayActivity"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="32dp"

    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginStart="52dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif"
                android:text="VIEW ROOMS"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/rooms_list_display_addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="28dp"
                android:background="@color/transparent"
                android:src="@android:drawable/ic_input_add"
                android:text="Add Room"></ImageButton>
        </RelativeLayout>


    <SearchView
        android:id="@+id/rooms_list_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rooms_list_display_recycler_view" >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>