<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddCourseActivity">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/co_add_card"
            android:visibility="visible"
            android:background="@drawable/roundcorners">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/add_new_course">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Course Code:"
                            android:textStyle="bold">

                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="e.g. CSE-5XX"
                            android:id="@+id/co_add_et_cc"
                            >


                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Course Name: "
                            >

                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="e.g. Mobile Computing"
                            android:id="@+id/co_add_et_cn"
                            android:layout_marginLeft="20dp"
                            >

                        </EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="5dp"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Prerequisite: ">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="e.g. DSA, CN"
                            android:id="@+id/co_add_et_preq">

                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="5dp"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offering: ">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:hint="e.g. Monsoon 2019"
                            android:id="@+id/co_add_et_off">

                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        >

                        <Button
                            android:id="@+id/co_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_background"
                            android:padding="10dp"
                            android:text="Add Course"
                            android:textColor="@color/mdtp_white"
                            android:textStyle="bold">

                        </Button>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:queryHint="Search for Course"
            android:id="@+id/co_add_sv"
            >
        </SearchView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/co_add_progress2"></ProgressBar>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/co_recyclerView">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>