<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_lab_ocr_labimage"
        android:background="@color/white">

    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_cancel_black_24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/dialog_lab_ocr_cancel">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/dialog_lab_ocr_labimage"
        android:background="@color/materialgreen"
        android:textColor="@color/white"
        android:text="@string/room_number_here"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/dialog_lab_ocr_roomnumber">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dialog_lab_ocr_roomnumber">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_account_balance_black_24dp"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type here"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/dialog_lab_ocr_roomtype">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location_city_black_24dp"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room building here"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/dialog_lab_ocr_roombuilding">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_computer_black_24dp"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System count here"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/dialog_lab_ocr_systemcount">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show More Info"
            android:background="@color/gradStart"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:id="@+id/dialog_lab_ocr_bookBtn">

        </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>