<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter email: "
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

        </TextView>
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="abc@iiitd.ac.in"
            android:id="@+id/dialog_add_approv_email"
            >

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter password: "
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

        </TextView>
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password here"
            android:id="@+id/dialog_add_approv_pass"
            android:inputType="textPassword"
            >

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:background="@color/gradStart"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/dialog_add_approv_btn">

        </Button>

    </LinearLayout>

</LinearLayout>