<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BasicProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/fbp_pb"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/fbp_profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/fbp_profile_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fbp_profile_image"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="User Name: "
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbp_user_name"
                    android:textSize="16dp"
                    android:paddingTop="5dp"
                    android:text="(empty)"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gradStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Full Name: "
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbp_profile_name"
                    android:textSize="16dp"
                    android:paddingTop="5dp"
                    android:text="Name"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gradStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Date of Birth: "
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbp_dob"
                    android:paddingTop="5dp"
                    android:text="Date of birth"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gradStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Optional Email: "
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbp_oemail"
                    android:paddingTop="5dp"
                    android:text="(empty)"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gradStart" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BPFBuffer"
                    android:visibility="gone"></TextView>

            </LinearLayout>

        </ScrollView>




    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbp_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_mode_edit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>