<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/colorAccent"
    app:cardCornerRadius="1dp"
    android:layout_margin="3dp"

    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/professor"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/userid_two_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/userid_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/date"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:textSize="17sp"
                android:id="@+id/appointment_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                />

            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/time"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:textSize="17sp"
                android:id="@+id/appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"

                />

        </LinearLayout>

        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/appointment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_alignParentRight="true"
        android:background="@null"
        android:id="@+id/appointment_is_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_check_circle_green_a400_48dp" />


</RelativeLayout>

</androidx.cardview.widget.CardView>