<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_list_item_layout">
    <View
        android:id="@+id/rl_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_lrv_image"
            android:src="@mipmap/ic_launcher"
            android:backgroundTint="@color/Green"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:padding="6dp">
        </androidx.appcompat.widget.AppCompatImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/rl_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:text="Lab num" />
            <TextView
                android:id="@+id/rl_item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:text="Lab name" />
        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>
